* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --main-color: white;
    --main-color2: whitesmoke;
    --logo-color: black;
    --text-color: black;

    /* theme 2 */
    /* --main-color: gray;
    --main-color2: lightblue;
    --logo-color: darkblue;
    --text-color: skyblue; */
}

.container {
    width: auto;
    padding: 25px 100px;
}

.nav-bar {
    background: var(--main-color);
    box-shadow: 0.5px 0.5px 0px gray;
    position: fixed;
    /* display: block; */
    width: 100vw;
}

.logo {
    color: var(--logo-color);
    font-weight: 600;
    font-size: 35px;
}



ul {
    float: right;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 5px;
}

ul li a {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    align-self: center;
}

ul li a:hover {
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}


#main {
 position: inherit;
    height: 600px;
    display: flex;
    background-color: var(--main-color);
    align-items: center;
    background: var(--main-color2);
    padding-top: 128px;
}

.left {
    width: 400px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--logo-color);
}

.left p {
    margin-bottom: 35px;
    font-weight: 100;
    font-size: 20px;
    text-align: justify;
}

/* .imgback {
    background:var(--logo-color);
    width: 500px;
    height: 100px;
    margin-right: auto;
} */

img {
    height: 400px;
    margin-left: auto;
}

.btn {
    min-width: 150px;
    max-width: max-content;
    min-height: 40px;
    max-height: max-content;
    border-radius: none;
    border: none;
    cursor: pointer;
    font-size: medium;
    font-weight: 500px;
    background: var(--logo-color);
    color: var(--main-color);
}

.btn:hover {
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

#cont_about {
    background: lightsalmon;
    height: 700px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_head {
    align-self: center;
    text-align: center;
    margin-top: 30px;
    width: max-content;
}

.about_head h3 {
    font-size: 40px;
}

#about {
    height: 600px;
    /* background-color: bisque; */
    display: flex;
    flex-direction: auto;
    justify-content: center;
    gap: 25px;
    align-items: center;
}



#about .card {
    margin-top: 20px;
    height: 450px;
    padding: 20px;
    background: var(--main-color2);
    text-align: center;
    font-size: medium;
    /* border-radius: 20px; */
    gap: 10px;

}

#about .card:hover {
    background: transparent;
    border: 1px solid black;
    cursor: pointer;
    /* color: white; */

}


#about img {
    height: 320px;
    align-self: center;
    /* border-radius: 20px; */
    margin: 15px;
}

#about .card p {
    font-size: 13px;
    font-weight: 300;
    width: 300px;
    margin-top: 10px;
}

#subscribe {
    height: 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 25px;
}

#email {
    width: 600px;
    border: 2px solid black;
    font-size: large;
    border-radius: none;
    text-indent: 10px;
}

#portfolio {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: none;
    justify-content: center;
    background: lightskyblue;
    height: auto;
}

.port_top {
    width: max-content;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-self: center;
    justify-self: center;
    margin-top: 20px;

}

.port_bottom {
    height: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    justify-content: space-between;
}

.pcard {
    width: 300px;
    height: 420px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.pcard:hover {
    background:var(--main-color);
    /* border: 1px solid black; */
    box-shadow: 1px 1px 1px 2px var(--text-color);
    
}

.cardbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 10px; */
}

.cardimg img {
    height: 280px;
    display: inline-block;
    align-self: middle;

}

.cardtext h3,p {
    text-align: center;
    font-size: larger;
    margin-top: 10px;
    /* width: 250px; */
}

.port_top h3{
    font-size: 40px;
}


.footer {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 1px 1px 1px 1px black;
}

.footernav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-top: 0.1px solid gray;
    padding-top: 15px;
    font-size: large;
    font-weight: 700;
    text-decoration: none;
    color: var(--logo-color);
    
}

.footer .social {
    list-style: none;
    color: var(--logo-color);
    font-size: 25px;
}

.socialbox {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    width: fit-content;

}

.socialicon {
    display: flex;
    justify-content: space-evenly;

}


.footer add {
    display: flex;
    flex-direction: row;
    width: auto;
}
